{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IdentityService",
    "Audience": "PortafolioPlatform",
    "Key": "kdkfldslflsfsdf554454646ddfdfddd",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 15
  }
}
